/* 
  Localizable.strings
  Fusion

  Created by Galin Yonchev on 8/5/16.
  Copyright © 2016 Smart Interactive. All rights reserved.
*/

// LANGUAGE

"language" = "fr";

// HOME

"home.title" = "RESTAURANT\nFUSION\nby SUSHIZEN";
"home.restaurant" = "RESTAURANT";
"home.fusion" = "FUSION";
"home.by.sushizen" = "by SUSHIZEN";
"home.menu" = "MENU";
"home.language" = "CHOISISSEZ VOTRE LANGUE :";

// SLIDE MENU

"menu.header" = "HOME";
"menu.cocktails" = "Cocktails & appetizers";
"menu.entries" = "Entrées";
"menu.meals" = "Plats";
"menu.desserts" = "Desserts";
"menu.wines" = "Carte des vins";
"menu.daily" = "Plats du jour";
"menu.my.selection" = "Ma sélection";
"menu.philosophy" = "La philosophie";
"menu.gallery" = "Phototèque";

// CATEGORIES

"categories.cocktails" = "COCKTAILS AND APPETIZERS";
"categories.entries" = "ENTRÉES";
"categories.meals" = "PLATS";
"categories.desserts" = "DESSERTS";
"categories.wines" = "CARTE DES VINS";
"categories.daily.menu" = "MENU DU JOUR";
"categories.newsletter" = "NEWSLETTER";
"categories.back" = "RETOUR";

// SELECTED CATEGORY - COMMON
"category.cocktails" = "COCKTAILS &\nAPPETIZERS";
"category.desserts" = "DESSERTS";
"category.entries" = "ZENSSAI";
"category.daily.menu" = "NOTRE MENU\nDU JOUR";
"category.wines" = "NOS VINS";
"category.meals1" = "YAKINIKU";
"category.meals2" = "SAKANA";

// SELECTED CATEGORY - COCKTAILS

"cocktails.section1" = "COCKTAILS AUX SAVEURS D'ASIE - sans Alcool";
"cocktails.section2" = "COCKTAILS SIGNATURE FUSION";
"cocktails.section3" = "LES CLASSIQUES";
"cocktails.section4" = "SHOKUZENSHU (APÉRITIFS)";
"cocktails.section5" = "MORIWAZE";
"cocktails.section6" = "SHOKUZENSHU";
"cocktails.section7" = "NIGIRI NIKU-ZUSHI - Sushi à la viande";
"cocktails.section8" = "URA-MAKI ZUSHI (6 pièces)";
"cocktails.section9" = "URA-MAKI KAJITSU - Fruité";

// SELECTED CATEGORY - DAILY MENU

"daily.menu.section1" = "LES ENTRÉES";
"daily.menu.section2" = "LES PLATS";
"daily.menu.section3" = "LES DESSERTS";
"daily.menu.section4" = "LES VINS";

// SELECTED CATEGORY - WINES

"wines.grands" = "LES GRANDS FORMATS";
"wines.blanc" = "NOTRE SÉLECTION DE VINS BLANCS & ROSÉS";
"wines.rouges" = "NOTRE SÉLECTION DE VINS ROUGES";
"wine.white" = "VINS BLANCS";
"wine.rose" = "VINS ROSÉS";
"wine.red" = "VINS ROUGES";
"wine.italy" = "ITALIE";
"wine.france" = "FRANCE";
"wine.switzerland" = "SUISSE";
"wine.big.price" = "Avec moderation 1dl";
"wine.small.price" = "Pour partager 75 cl";
"wine.bottle.price" = "Magnum 150 cl";

// SELECTED CATEGORY - MAIN COURSES
"main.courses.subtitle1" = "LES PLATS DE VIANDE";
"main.courses.subtitle2" = "LES PLATS DE POISSONS";

// FAVOURITES

"favourites.title" = "VOS FAVORIS";
"favourites.subtitle" = "VOTRE SÉLECTION";
"favourites.details" = "voir +";

// DETAILS

"details.add.to.favourites" = "AJOUTER AUX FAVORIS";
"details.price.description" = "PRIX EN CHF, TVA ET SERVICE INCLUS";

// PHILOSOPHY

"philosophy.title" = "NOTRE\nPHILOSOPHIE";
"philosophy.subtitle" = "FUSION by Sushizen";
"philosophy.fusion" = "FUSION";
"philosophy.by.sushizen" = "by Sushizen";

// GALLERY
"gallery.title" = "PHOTOTHÈQUE";
"gallery.subtitle" = "UN AUTRE POINT DE VUE";

// SUGGESTION
"suggestion.title" = "SUGGESTION ACCOMPAGNEMENT";
"suggestion.details" = "Carte des vins";

// ALERTS
"alert.delete.favourites" = "Vous êtes sur le point de supprimer votre sélection. Êtes-vous sur ? ";
"alert.ok" = "OK";
"alert.cancel" = "ANNULER";
"alert.internet.connection" = "You need an active internet connection to continue.";
"alert.retry" = "RETRY";

// SLIDERS
"slider.entries" = "DÉCOUVRIR NOS ENTRÉES";
"slider.cocktails" = "DÉCOUVRIR NOS COCKTAILS & APPETIZERS";
"slider.main.courses1" = "DÉCOUVRIR NOS PLATS DE VIANDE";
"slider.main.courses2" = "DÉCOUVRIR NOS PLATS DE POISSON";
"slider.wines" = "DÉCOUVRIR NOTRE SELECTION DE VINS";
"slider.daily.menu" = "DÉCOUVRIR NOTRE MENU DU JOUR";
"slider.desserts" = "DÉCOUVRIR NOS DESSERTS";
